{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "nodemon": "^1.17.5",
    "run-script-os": "^1.0.3"
  },
  "scripts": {
    "start": "node -r dotenv/config server.js dotenv_config_path=./.env",
    "dev": "run-script-os",
    "dev:win32": "set DEBUG=kodebase & nodemon -r dotenv/config server.js dotenv_config_path=./.env",
    "dev:linux": "DEBUG=kodebase nodemon -r dotenv/config server.js dotenv_config_path=./.env",
    "dev:darwin": "DEBUG=kodebase nodemon -r dotenv/config server.js dotenv_config_path=./.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizardWizard22/base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizardWizard22/base/issues"
  },
  "homepage": "https://github.com/LizardWizard22/base#readme"
}
